# Notorious-Client

./: .gitignore  LICENSE.txt  NotoriousClient.sln  README.md  Readme.md  azure-pipelines.yml
.github/workflows/: publish.yml
NotoriousClient/: NotoriousClient.csproj
NotoriousClient.Sample/: NotoriousClient.Sample.csproj  Program.cs
NotoriousClient.Tests.Unit/: NotoriousClient.Tests.Unit.csproj  RequestBuilderBodyUnitTests.cs  RequestBuilderHeaderUnitTests.cs  RequestBuilderURIUnitTests.cs
NotoriousClient.Tests.Unit/Attributes/: GWTFact.cs
NotoriousClient/Builder/: AuthenticationRequestBuilderExtensions.cs  Body.cs  BodyNotCompatibleException.cs  Endpoint.cs  IRequestBuilder.cs  Method.cs  RequestBuilder.Body.cs  RequestBuilder.Header.cs  RequestBuilder.Uri.cs  RequestBuilder.cs
NotoriousClient/Builder/Authentication/: BasicAuthenticationInformation.cs  BearerAuthenticationInformation.cs  IAuthenticationInformation.cs
NotoriousClient/Clients/: BaseClient.cs  BasicAuthBaseClient.cs  BasicAuthClient.cs
NotoriousClient/Converters/: IJsonConverter.cs  IJsonSerializer.cs  NewtonsoftJsonConverter.cs  NewtonsoftJsonSerializer.cs
NotoriousClient/RestClients/BuilderClients/: BaseClient.cs  BasicAuthClient.cs
NotoriousClient/Sender/: HttpResponseMessageExtensions.cs  IRequestSender.cs  RequestSender.cs
NotoriousClient/Sender/Exceptions/: MaxBodyLimitExceededException.cs
